<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <title>test猜數字遊戲</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css">
    
  </head>
  <body>

    <h1>猜數字遊戲</h1>
    <p class="message"></p>
    <input type="text" id="guessField" />
    <input type="submit" value="猜!" id="guessSubmit" />
    <p class="answer">
    <button type="button"><img src="dog01.png" id="answerbutton" class="answerbutton"> <p class="theanswer">答案揭曉</p></button>
    </p>

    
  </body>
  <script src="indextest.js"></script>
  
</html>

